# ISUAnket

./: ISUAnket.sln
Anket.EntityLayer/Entities/: Anket.cs  Birim.cs  Cevap.cs  Kullanici.cs  Menu.cs  MenuRol.cs  Rol.cs  Soru.cs
Anket.EntityLayer/Enums/: AnketDurumuEnum.cs  BirimEnum.cs  SmsDurumEnum.cs  SoruTipiEnum.cs  VeriTipiEnum.cs
ISUAnket.Business/: ISUAnket.Business.csproj
ISUAnket.Business/Interfaces/: IAnketService.cs  IAuthService.cs  IBirimService.cs  ICevapService.cs  IGenericService.cs  IKullaniciService.cs  IMenuRolService.cs  IMenuService.cs  IRolService.cs  ISoruService.cs
ISUAnket.Business/Managers/: AnketManager.cs  BirimManager.cs  CevapManager.cs  KullaniciManager.cs  MenuManager.cs  MenuRolManager.cs  RolManager.cs  SoruManager.cs
ISUAnket.Business/ValidationRules/: RolValidator.cs
ISUAnket.DataAccess/: ISUAnket.DataAccess.csproj
ISUAnket.DataAccess/Context/: ISUAnketContext.cs
ISUAnket.DataAccess/Extentions/: UtcDateAnnotation.cs
ISUAnket.DataAccess/Interfaces/: IAnketDal.cs  IAnketRepository.cs  IBirimRepository.cs  ICevapDal.cs  ICevapRepository.cs  IGenericDal.cs  IGenericRepository.cs  IKullaniciDal.cs  IKullaniciRepository.cs  IMenuRepository.cs  IMenuRolRepository.cs  IRolDal.cs  IRolRepository.cs  ISoruDal.cs  ISoruRepository.cs
ISUAnket.DataAccess/Migrations/: 20250529110700_Veritabanını Olustur.Designer.cs  (+26 more)
ISUAnket.Sender/: ISUAnket.Sender.csproj  SmsSender.cs
ISUAnket.Sender/ViewModel/: SmsDurumViewModel.cs  SmsViewModel.cs
ISUAnket.Service/: BYSSQL.cs  ISUAnket.Service.csproj
ISUAnket.Service/ViewModels/: PersonelSayilariView.cs
ISUAnket.WEB/: ISUAnket.WEB.csproj  Program.cs  appsettings.json
ISUAnket.WEB/Controllers/: AdminController.cs  AnketController.cs  BirimController.cs  CevapController.cs  DashboardController.cs  HomeController.cs  KullaniciController.cs  MenuController.cs  MenuRolController.cs  RolController.cs  SoruController.cs
ISUAnket.WEB/Helpers/: TCKNHelper.cs
ISUAnket.WEB/Models/: ErrorViewModel.cs
ISUAnket.WEB/Models/Extensions/: EnumExtensions.cs
ISUAnket.WEB/Models/ViewModels/AccountViewModels/: KullaniciLoginVM.cs  KullaniciRegisterVM.cs  KullaniciSifreDegistirVM.cs  KullaniciSifremiUnuttumVM.cs
ISUAnket.WEB/Properties/: launchSettings.json
ISUAnket.WEB/Views/: _ViewImports.cshtml
ISUAnket.WEB/Views/Admin/: Index.cshtml
ISUAnket.WEB/Views/Anket/: AnketDuzenle.cshtml  AnketEkle.cshtml  AnketListesi.cshtml
ISUAnket.WEB/Views/Birim/: BirimEkle.cshtml  BirimGuncelle.cshtml  BirimListesi.cshtml
ISUAnket.WEB/Views/Cevap/: CevapListesi.cshtml
ISUAnket.WEB/Views/Dashboard/: Index.cshtml
ISUAnket.WEB/Views/Home/: AnketDoldur.cshtml  AnketSonuc.cshtml  BirimSec.cshtml  Index.cshtml  Kvkk.cshtml  Tesekkurler.cshtml
ISUAnket.WEB/Views/Kullanici/: KullaniciEkle.cshtml  KullaniciGuncelle.cshtml  KullaniciListesi.cshtml  Login.cshtml  Profil.cshtml  ProfilDuzenle.cshtml  Register.cshtml  RolAta.cshtml  SifreDegistir.cshtml  SifremiUnuttum.cshtml
ISUAnket.WEB/Views/Menu/: MenuEkle.cshtml  MenuListesi.cshtml  MenulGuncelle.cshtml
ISUAnket.WEB/Views/MenuRol/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
ISUAnket.WEB/Views/Rol/: RolEkle.cshtml  RolGuncelle.cshtml  RolListesi.cshtml
ISUAnket.WEB/Views/Shared/: Error.cshtml  Error403.cshtml  Error404.cshtml  _KullaniciLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginLayout.cshtml
ISUAnket.WEB/Views/Soru/: SoruEkle.cshtml  SoruGuncelle.cshtml  SoruListesi.cshtml
(+27 files in other folders)
