<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anket.EntityLayer\ISUAnket.EntityLayer.csproj" />
    <ProjectReference Include="..\ISUAnket.DataAccess\ISUAnket.DataAccess.csproj" />
  </ItemGroup>

</Project>
